<!DOCTYPE html>
<html>
<head>
	<title>Connor Slakey Portfolio</title>

	<style type="text/css">
		html, body {
			width: 100%;
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		#header-content{
			background: url('coolguy.jpg');
			width: 100%;
			height: 500px;
			min-height: 300px;
			background-size: cover;
			vertical-align: middle;
		}
		#header-content h1 {
			color: white;
			font-size: 4em;
			margin: 0;
			text-align: center;
			padding-top: calc(50% - 200px);
			text-shadow: 1px 1px 5px black;
		}

		.jumbo {
			width: 90%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			background: grey;
			/*min-height: 500px;*/
			height: auto;
			margin-top: 45px;
			border-radius: 5px;
			color: white;
		}
		.jumbo p {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="header-content">
		<h1>Hello, World.</h1>
	</div>

	<div id="main-content">
		<div class="jumbo">
			
			<p>My name is Connor Slakey. I'm a web and software developer as well as educator living in the Sacramento area. Here is some of my work.
			<!-- add more here --></p>
		</div>

		<div id="employers"></div>
		<div id="projects"></div>

	</div>




	<div id="footer-content"></div>
</body>
</html>